APP_NAME=OpenHive
APP_PORT=7788
APP_ENV=development
APP_ENCRYPTION_KEY=

DB_URL=

JWT_SECRET=secret

# mailer send smtp
SMTP_HOST=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_EMAIL=

# cloudflare r2
CLOUDFLARE_R2_ACCOUNT_ID=
CLOUDFLARE_R2_ACCESS_KEY=
CLOUDFLARE_R2_SECRET_KEY=
CLOUDFLARE_R2_BUCKET_NAME=openhive-bucket
CLOUDFLARE_R2_BUCKET_URL=
