APP_NAME=appName
APP_PORT=4999
APP_ENV=development
APP_ENCRYPTION_KEY=

DB_URL=

JWT_SECRET=

AUTH_EMAIL=
AUTH_PASSWORD=

AWS_REGION="us-east-1"
AWS_ACCESS_KEY="samplekey"
AWS_SECRET="samplesecret"
AWS_BUCKET_NAME="samplebucket"
AWS_BUCKET_URL="http://samplebucket.s3.us-east-1.amazonaws.com"
